a
  font-size: 25px
  background: rgb(10, 132, 255)
  padding: 25px 75px
  text-decoration: none
  color: white
  border-radius: 50px
  margin-top: 200px

a:hover
  background: rgb(50, 173, 255)

span
  margin-left: 20px

